{
  "name": "djs-conductor",
  "version": "0.1.0",
  "description": "discord.jsでのDiscord BOT開発をより効率的にするためのパッケージ",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awayume/djs-conductor.git"
  },
  "keywords": [
    "bot",
    "discord",
    "discord.js"
  ],
  "author": "Awayume",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Awayume/djs-conductor/issues"
  },
  "homepage": "https://github.com/Awayume/djs-conductor#readme",
  "engines": {
    "node": ">=16.6.0"
  },
  "devDependencies": {
    "discord.js": "^13.6.0",
    "documentation": "^13.2.5"
  }
}
